<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Isaac Fallon | Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Isaac Fallon</h1>
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#my-work">My Work</a>
        <a href="#contact-me">Contact Me</a>
      </nav>
    </header>

    <div class="welcome-area">
      <div class="welcome-area-text">
        <h2>Hey, I'm Isaac!</h2>
        <p>Welcome to my page.</p>
      </div>
      <img
        src="./assets/images/IsaacFallon_SelfPortrait POLYGON.PNG"
        alt="A picture of me"
      />
    </div>

    <div class="main-content">
      <section class="std-content-box" id="about-me">
        <div class="std-content-box-heading">
          <h2>About Me</h2>
        </div>
        <div class="std-content-box-content">
          <p>
            Hey there! I'm Isaac, nice to e-meet you! <br />
            <br />
            I've been working in the digital communications space for around 5
            years and am now studying web development to further my skills and
            possibly propell me into a new career path. <br />
            Check out my work below and feel free to reach out using the links
            in the <a href="#contact-me">'Contact Me'</a> section.
          </p>
        </div>
      </section>

      <section class="my-work-content-box" id="my-work">
        <div class="std-content-box-heading">
          <h2>My Work</h2>
        </div>
        <div class="std-content-box-content">
          <p>
            See below for a list of my selected projects. <br />
            <br />
            It's a little barren right now, but don't worry! I've got some
            really cool projects at various stages and even more ideas I'm keen
            to get stuck into.
            <br />
            The 'coming soon' projcts below the main project currently link to
            my GitHub page. I'll update them as I develop my projects further.
          </p>
        </div>
      </section>

      <section class="projects-container" id="my-work">
        <figure class="hero-project" id="project-1">
          <a
            href="https://github.com/isaacfallon/1-Challenge-Code-Refactor-Horiseon"
            target="_blank"
          >
            <figcaption>
              Code Refactoring Project for Horisen Marketing Agency
            </figcaption>
            <img
              src="./assets/images/hero-project-horison-screenshot.png"
              alt="Hero project"
              href="https://www.w3schools.com/html/html_links.asp"
            />
          </a>
        </figure>

        <figure class="secondary-project" id="project-2">
          <a href="https://github.com/isaacfallon/" target="_blank">
            <figcaption>Project coming soon (links to GitHub)</figcaption>
            <img src="./assets/images/coming-soon-placeholder.jpg" />
          </a>
        </figure>
        <figure class="secondary-project" id="project-3">
          <a href="https://github.com/isaacfallon/" target="_blank">
            <figcaption>Project coming soon (links to GitHub)</figcaption>
            <img src="./assets/images/coming-soon-placeholder.jpg" />
          </a>
        </figure>
      </section>

      <section class="std-content-box" id="contact-me">
        <div class="std-content-box-heading">
          <h2>Contact Me</h2>
        </div>
        <div class="std-content-box-content">
          <a href="#">Website</a>
          <a href="https://github.com/isaacfallon" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/isaacfallon/" target="_blank"
            >LinkedIn</a
          >
        </div>
      </section>
    </div>

    <footer>
      <p>2024 &copy; Isaac Fallon</p>
    </footer>
  </body>
</html>
